{
  "version": "2.0.0",
  "name": "simple-web-presentation",
  "description": "Create Simple Web Presentations",
  "bin": {
    "simple-web-presentation": "bin/compile.js"
  },
  "scripts": {
    "compile": "webpack --config ./webpack.config.js"
  },
  "author": "thurt",
  "license": "ISC",
  "devDependencies": {
    "babili-webpack-plugin": "0.0.7",
    "webpack": "^2.2.0-rc.3"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "handlebars": "^4.0.5",
    "icon-gen": "^1.0.5"
  }
}
